
REACT_APP_API_KEY = 'AIzaSyCPZyWWf8oQi3e8o3aqEcUlJNhc30j9ars'
REACT_APP_AUTH_DOMAIN = 'myspace-dev-1ae9e.firebaseapp.com'
REACT_APP_DATABASEURL = 'https://myspace-dev-1ae9e.firebaseio.com'
REACT_APP_PROJECTID = 'myspace-dev-1ae9e'
REACT_APP_STORAGEBUCKET = 'myspace-dev-1ae9e.appspot.com'
REACT_APP_MESSAGINGSENDERID = '379818176061'
REACT_APP_APPID = '1:379818176061:web:9e431d12e626f04e03c454'
REACT_APP_MEASUREMENTID = 'G-YQVB6MPMV3'